{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "ResumeContext": "Server=(localdb)\\mssqllocaldb;Database=ResumeContext-5e98a020-f982-4ba3-a492-31bbf9737ae3;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}